# Nginx Configuration Template
data "template_file" "nginx_config" {
  template = <<-EOF
    server {
        listen 80;
        server_name {instance_ip};

        location / {
            proxy_pass http://{instance_ip}:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
  EOF

  vars = {
    instance_ip = aws_eip.web_instance_eip.public_ip
  }
}
