# AWS Provider Configuration
aws_region       = "us-east-1"
access_key       = ""
secret_key       = ""

# VPC Configuration
vpc_cidr         = "10.0.0.0/16"
vpc_name         = "main-vpc"

# Subnet CIDR Blocks
subnet_1_cidr    = "10.0.1.0/24"
subnet_2_cidr    = "10.0.2.0/24"

# EC2 Instance Configuration
ami_id           = "ami-0866a3c8686eaeeba"  
instance_type    = "t2.medium"

# Key Pair and Security
key_name         = "test-key"
public_key       = ""

# GitHub Repository URL
github_repo_url  = "https://github.com/Subhanshu0027/test-node.git"

docker_image_name      = "my-app"    
docker_container_name  = "my-app-container"  
docker_port           = "3000"        
cert_email       = "youremail@example.com"
domain_name      = "yourdomain.com"
